@charset "UTF-8";
main {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.carousel {
  position: relative;
  max-width: 90%;
  margin: auto;
  overflow: hidden;
}
.carousel .carousel-item {
  background-color: rgba(95, 94, 94, 0.5);
  display: none;
  text-align: center;
}
.carousel .carousel-item img {
  width: 100%; /* 保证图片宽度为容器的宽度 */
  height: 600px; /* 自动调整高度 */
  object-fit: cover; /* 保证图片裁剪后依然保持比例 */
}
.carousel .carousel-item.active {
  display: block;
}
.carousel .carousel-caption {
  background-color: rgba(109, 108, 109, 0.5); /* 这是一个半透明的黑色背景，你可以调整 */
  color: white;
  padding: 10px;
  position: absolute;
  bottom: 0;
  width: 100%;
  text-align: center;
}
.carousel .prev, .carousel .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: gray;
  font-weight: bold;
  font-size: 24px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}
.carousel .prev {
  left: 0;
  border-radius: 3px 0 0 3px;
}
.carousel .next {
  right: 0;
  border-radius: 0 3px 3px 0;
}
.carousel .prev:hover, .carousel .next:hover {
  background-color: rgba(0, 0, 0, 0.2);
}
.carousel .carousel-indicators {
  position: absolute;
  right: 10px; /* 调整为距离右边10px */
  bottom: 10px; /* 调整为距离底部10px */
  display: flex;
  flex-direction: row;
  justify-content: flex-end; /* 小圆点向右对齐 */
}
.carousel .dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.carousel .dot.active {
  background-color: rgba(155, 26, 134, 0.5);
}

.content-section {
  max-width: 100%;
  display: grid;
  align-items: start; /* 顶端对齐 */
  grid-template-columns: 70% 30%; /* 设置列比例 */
  gap: 20px; /* 增加列间距 */
  padding: 20px;
  background-color: #ffffff;
}
.content-section .news, .content-section .contact-us {
  padding: 20px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: flex-start; /* 保证内容顶端对齐 */
}
.content-section .news {
  background-color: #ffffff;
  color: rgb(0, 0, 0);
}
.content-section .contact-us {
  background-color: #841983;
  color: #ffffff;
}
@media (max-width: 768px) {
  .content-section {
    grid-template-columns: 1fr; /* 变为单列布局 */
  }
  .content-section .news, .content-section .contact-us {
    width: 100%;
    margin-bottom: 20px;
  }
}

/*# sourceMappingURL=main.css.map */