{"version":3,"sourceRoot":"","sources":["main.scss"],"names":[],"mappings":";AAAA;EACE;EACA;EACA;;;AAEF;EACE;EACA;EACA;EACA;;AAEA;EACE;EACA;EACA;;AAEA;EACE;EACA;EACA;;AAGF;EACE;;AAGJ;EACE;EACA;EACA;EACA;EACA;EACA;EACA;;AAMF;EACE;EACA;EACA;EACA;EACA;EACA;EACA;EACA;EACA;EACA;EACA;EACA;;AAGF;EACE;EACA;;AAGF;EACE;EACA;;AAGF;EACE;;AAGF;EACE;EACA;EACA;EACA;EACA;EACA;;AAGF;EACE;EACA;EACA;EACA;EACA;EACA;EACA;EACA;;AAGF;EACE;;;AAUJ;EACE;EACA;EACA;EACA;EACA,KAXwB,MAWO;EAC/B,SAZwB;EAaxB,kBATiB;;AAWjB;EACE,SAhBsB;EAiBtB;EACA;EACA;EACA;;AAGF;EACE,kBAvBY;EAwBZ;;AAGF;EACE,kBA3BkB;EA4BlB;;AAGF;EA3BF;IA4BI;;EACA;IACE;IACA,eArCoB","sourcesContent":["main {\n  display: flex;\n  flex-direction: column;\n  flex-grow: 1;\n}\n.carousel {\n  position: relative;\n  max-width: 90%;\n  margin: auto;\n  overflow: hidden;\n\n  .carousel-item {\n    background-color: rgba(95, 94, 94, 0.5); \n    display: none;\n    text-align: center;\n\n    img {\n      width: 100%;  /* 保证图片宽度为容器的宽度 */\n      height: 600px; /* 自动调整高度 */\n      object-fit: cover; /* 保证图片裁剪后依然保持比例 */\n    }\n\n    &.active {\n      display: block;\n    }\n  }\n  .carousel-caption {\n    background-color: rgba(109, 108, 109, 0.5); /* 这是一个半透明的黑色背景，你可以调整 */\n    color: white;\n    padding: 10px;\n    position: absolute;\n    bottom: 0;\n    width: 100%;\n    text-align: center;\n  }\n  \n  \n  \n\n  .prev, .next {\n    cursor: pointer;\n    position: absolute;\n    top: 50%;\n    width: auto;\n    padding: 16px;\n    margin-top: -22px;\n    color: gray;\n    font-weight: bold;\n    font-size: 24px;\n    transition: 0.6s ease;\n    border-radius: 0 3px 3px 0;\n    user-select: none;\n  }\n\n  .prev {\n    left: 0;\n    border-radius: 3px 0 0 3px;\n  }\n\n  .next {\n    right: 0;\n    border-radius: 0 3px 3px 0;\n  }\n\n  .prev:hover, .next:hover {\n    background-color: rgba(0,0,0,0.2);\n  }\n\n  .carousel-indicators {\n    position: absolute;\n    right: 10px; /* 调整为距离右边10px */\n    bottom: 10px; /* 调整为距离底部10px */\n    display: flex;\n    flex-direction: row;\n    justify-content: flex-end; /* 小圆点向右对齐 */\n  }\n  \n  .dot {\n    cursor: pointer;\n    height: 15px;\n    width: 15px;\n    margin: 0 2px;\n    background-color: #bbb;\n    border-radius: 50%;\n    display: inline-block;\n    transition: background-color 0.6s ease;\n  }\n  \n  .dot.active {\n    background-color: rgba(155, 26, 134, 0.5);\n  }\n  \n}\n$content-section-padding: 20px;\n$news-bg-color: #ffffff;\n$contact-us-bg-color: #841983;\n$text-color: rgb(0, 0, 0);\n$background-color: #ffffff;\n\n.content-section {\n  max-width: 100%;\n  display: grid;\n  align-items: start; /* 顶端对齐 */\n  grid-template-columns: 70% 30%; /* 设置列比例 */\n  gap: $content-section-padding; /* 增加列间距 */\n  padding: $content-section-padding;\n  background-color: $background-color;\n\n  .news, .contact-us {\n    padding: $content-section-padding;\n    box-sizing: border-box;\n    display: flex;\n    flex-direction: column;\n    justify-content: flex-start; /* 保证内容顶端对齐 */\n  }\n\n  .news {\n    background-color: $news-bg-color;\n    color: rgb(0 , 0 , 0);\n  }\n\n  .contact-us {\n    background-color: $contact-us-bg-color;\n    color: #ffffff;\n  }\n\n  @media (max-width: 768px) {\n    grid-template-columns: 1fr; /* 变为单列布局 */\n    .news, .contact-us {\n      width: 100%;\n      margin-bottom: $content-section-padding;\n    }\n  }\n}\n\n\n\n\n"],"file":"main.css"}